#button {
  color: white;
}

#button:focus {
  box-shadow: none;
}

#button:hover {
  background-color: white;
  color: black;
}

#logo {
  font-size: 32px;
}

#bd-navbar {
  position: sticky;
  background-color: #274c2d;
  top: 0;
  z-index: 1000;
}

.sb-item {
  padding-right: 15px;
}

.hd {
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
}

.hdul {
  padding-top: 30px;
}

.hd:last-of-type {
  padding-bottom: 0;
}

.list-group-item > a {
  color: white;
  text-decoration: none;
}

.list-group-item > a:hover {
  color: darkolivegreen;
  background: white;
  width: 100vh;
}

.list-group-item:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.list-group-item:last-child {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.sb {
  background-color: darkolivegreen;
  color: white;
  padding: 0.2rem 1.25rem;
  border: none;
}

.card {
  margin-bottom: 1rem;
}

.modal {
  z-index: 1072;
}

.add {
  padding-right: 5px;
}

.proof {
  line-height: 2.3rem;
}

@media (min-width: 768px) {
  #sidebar {
    position: fixed;
    top: 74px;
    left: 0;
    z-index: 100;
    height: calc(100vh - 74px);
    background: darkolivegreen;
    overflow-y: auto;
  }
}

@media (max-width: 768px) {
  .sb-links {
    margin-right: -15px;
    margin-left: -15px;
  }

  .hdul {
    padding-top: 0;
  }

  .navbar-nav {
    align-items: start !important;
    justify-content: space-between;
  }
  
  .mbr {
    padding-bottom: 5px;
  }
}